.content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
  }
  
  .cat-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 1rem;
	justify-items: center;
	align-items: center;
  }
  
  .station-card {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 10px;
	padding: 1rem;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: all 0.2s ease-in-out;
  }
  
  .station-card:hover {
	transform: translateY(-5px);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .station-card h4 {
	margin-top: 0;
	margin-bottom: 0.5rem;
  }
  
  .station-card p {
	margin-top: 0;
	margin-bottom: 0.5rem;
	color: #666666;
	font-size: 0.8rem;
  }
  
  .station-button {
	background-color: #0077cc;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	padding: 0.5rem 1rem;
	font-size: 0.9rem;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
  }
  
  .station-button:hover {
	background-color: #005ea6;
  }
  